<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Marissa's Playlist</title>
  <style>
    :root{
      --pastel-pink: #ffe7ee;
      --pastel-mint: #e8fff2;
      --pastel-yellow: #fffbe0;
      --pastel-lavender: #f0e9ff;
      --pastel-blue: #e9f3ff;
      --text: #1f2933;
      --muted: #55616a;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--text);
      background:#fff;
      line-height:1.6;
    }
    header{
      padding:48px 16px;
      text-align:center;
      background:linear-gradient(180deg, #ffffff, #fffafc);
      border-bottom: 1px solid rgba(0,0,0,0.04);
    }
    h1{ font-size:2.4rem; letter-spacing:-0.02em; margin-bottom:8px; }
    .subtitle{ color:var(--muted); font-size:0.95rem }
    main{ max-width:1000px; margin:36px auto; padding:0 18px 80px; }
    .section{ display:flex; flex-direction:column; gap:18px; align-items:center;
             padding:28px; border-radius:16px; margin-bottom:22px; box-shadow:0 6px 20px rgba(20,25,30,0.04); }
    .section-inner{ display:flex; gap:20px; align-items:flex-start; width:100%; }
    .cover{ width:220px; min-width:140px; border-radius:12px; overflow:hidden; box-shadow:0 6px 20px rgba(20,25,30,0.06); flex-shrink:0; background:#fff; }
    .cover img{ width:100%; height:100%; display:block; object-fit:cover; }
    .content{ flex:1; min-width:0; }
    h2{ font-size:1.25rem; margin-bottom:10px; }
    p{ color:var(--text); font-size:0.98rem; white-space:pre-wrap; }
    .pink{ background:var(--pastel-pink); }
    .mint{ background:var(--pastel-mint); }
    .yellow{ background:var(--pastel-yellow); }
    .lavender{ background:var(--pastel-lavender); }
    .blue{ background:var(--pastel-blue); }
    @media (max-width:820px){
      .section-inner{ flex-direction:column; align-items:center; text-align:center }
      .cover{ width:60%; max-width:320px }
      .content{ width:100% }
      h2{ font-size:1.1rem }
    }
    footer{ text-align:center; color:var(--muted); font-size:0.9rem; padding:26px 12px 80px; }
    html { scroll-behavior: smooth; }
    .section:hover{ transform: translateY(-3px); transition: transform 220ms ease; }
    .top-btn{
      position:fixed;
      right:18px;
      bottom:18px;
      background:#111827;
      color:#fff;
      border:none;
      padding:10px 14px;
      border-radius:999px;
      box-shadow:0 8px 24px rgba(0,0,0,0.15);
      cursor:pointer;
      font-weight:600;
    }
    .top-btn:focus{ outline:3px solid rgba(255,255,255,0.08); }
  </style>
</head>
<body>
  <header>
    <h1>Marissa's Playlist</h1>
    <div class="subtitle">A pastel scrapbook of songs and the memories they bring</div>
  </header>
  <main>
    <section class="section pink" id="zombie">
      <div class="section-inner">
        <div class="cover"><img src="images/zombie.png" alt="Zombie album cover — The Cranberries"></div>
        <div class="content">
          <h2>Zombie — The Cranberries</h2>
          <p>
When I listen to the Zombie by The Cranberries, it reminds me of when my stepmom would  be driving and she would play this song every time she played it. We would always sing this song together in the car. This song has a big meaning to me because it’s the only song me and stepmom would just blast it and the whole neighborhood could hear it. But why this song means a lot to me is because my stepmom ended up passing away on June 1st 2024. At first just listening to the song would just make me cry so I really wouldn’t really listen to the song but once each day would get better and better I was able to listen to the song without crying. This song brings me mixed emotions like sadness and happiness. When listening to it I never know how I’m going to feel towards the end because in the end I also just remember me and her just singing our hearts out to this song. In the end I will always listen to this song just to remember the memories I had with her and just missing her wanting to see her again. I want to just look and talk to her because she was always the sweetest person I knew. I remember when I first started taking therapy my stepmom took me to the store after I was done and she got me coloring books and two journals that I could use everyday for my therapy. She always made sure I had everything I needed and also made me feel like she was my own kid. That's what everyone knows she has just the kindest and the most caring person you could meet. Even if you did something bad she would also still be so kind and caring to one another.
          </p>
        </div>
      </div>
    </section>

    <section class="section mint" id="white-iverson">
      <div class="section-inner">
        <div class="cover"><img src="images/white_iverson.png" alt="White Iverson album cover — Post Malone"></div>
        <div class="content">
          <h2>White Iverson — Post Malone</h2>
          <p>
The first memory that brings to the surface is riding in the car with my brothers and my parents. My brothers would be singing the song well when we were on our way back home from going to Fort Bragg. This wasn’t the only time they would play this song; they would always play White Iverson by Post Malone; it was their favorite song at the time the song came out. I wouldn’t get to see my brothers from my dads side because we both had different moms but the same dad. It was hard not seeing as often as I would with my other siblings. So anytime we would be in the car or just in the house listening to White Iverson by Post Malone it would just be the best feeling ever. Sometimes I would be with my other brother from my moms side and he played this song but with the music video now when I first saw the video I first thought Post Malone was cute but that’s not the point. The point is that when my brother plays it now we just started singing in the house with our alexa speaker and dancing while we listen to the music. Just these memories with my family mean a lot especially when I’ve already lost two people in my life and it’s just the circle of life but it still sucks on losing your loved one.
          </p>
        </div>
      </div>
    </section>

    <section class="section yellow" id="20-joints">
      <div class="section-inner">
        <div class="cover"><img src="images/20_joints.png" alt="20 Joints album cover — Berner"></div>
        <div class="content">
          <h2>20 Joints — Berner</h2>
          <p>
The picture I would paint for my memory would be driving on the back roads in willows with the rice fields in my dad's Toyota truck with three seats. The people in the seats would be my dad, me and my brother. At this time I was at a very young age and same with my brother; is only a year older than me. The music that my dad would be blasting because that’s how my dad would play the music when I was a little kid. Let me give you a quick background story about Berner. He was one of the biggest music artists at this time and not just because he was a music artist but also because he was the founder of the cookies brand. But back to my story. The song 20 joints by Berner my dad put it on in the truck where anyone would hear the music outside of the truck. This wasn’t the only song that my dad would play by Berner but it was one of my favorite songs by him because it’s the only song that I could really remember from my dad playing his music. My dad would be bounding his head while the song would be playing. Back then I didn’t really get time with my dad so any chance I got when I was a kid I would just be the happiest little girl when I got to see my dad. When I was a younger kid I honestly did not know what the lyrics said but as I got older I started to realize what the song meant and it never changed my memory when I really found out the meaning of the song.
          </p>
        </div>
      </div>
    </section>

    <section class="section lavender" id="starships">
      <div class="section-inner">
        <div class="cover"><img src="images/starships.png" alt="Starships album cover — Nicki Minaj"></div>
        <div class="content">
          <h2>Starships — Nicki Minaj</h2>
          <p>
The memory that I will be painting it’s in Oxnard, CA at my tias house. I was there on a family vacation and it’s also my home town. My cousins and I were in their living room just listening to music with those big TVs back in the day. But one of my cousins played Starships by Nicki Minaj. The first thing she did was stop the music and told us to get up. She ended up telling us that she wanted to make up a dance for Starship by Nicki Minaj. So all of us started thinking about what dance moves would go with the song. After making up our dances we would put them together to make sure it would go with the song. After fixing every dance move and trying to make everything perfect we ended up getting outfits for this too. When we got our outfits we put them on and after we did we had to get everything set up to do this dance. The first person who saw our dance was my tia and she loved how we made up the dance and everything after showing my tia I wanted to show my mom the dance and what me and my cousins did while being over there because I never really got to see them once we moved to Oroville, CA. When me and my cousins made this dance up I was younger and today I sadly do not know the dance I wish I did.
          </p>
        </div>
      </div>
    </section>

    <section class="section blue" id="counting-stars">
      <div class="section-inner">
        <div class="cover"><img src="images/counting_stars.png" alt="Counting Stars album cover — OneRepublic"></div>
        <div class="content">
          <h2>Counting Stars — OneRepublic</h2>
          <p>
One of the lyrics that spoke out to me from the song Counting Stars by OneRepublic was “ lately I've been losing sleep, dreaming about the things we could be”  . This spoke to me because I dream of being a radiology technician and just having everything that I've wanted and needed. Especially when I was living with my dad while my stepmom had cancer it was rough because she was the one who was getting everything I needed and wanted. Another lyric that spoke out to me was “But baby, I’ve been, I’ve been praying hard”. This speaks to me because I am after a lot of things and that’s just something I’ve taught myself  to do especially when my stepmom and my oldest brother taught me about God and I’m honestly grateful that they did that because without that. I wouldn’t be grateful for anything that comes to me. This also reminds me when my stepmom would take us to Redding to this Church out of that and we would do mostly everything weekend. This Church was something that really made me start  believing in God.
          </p>
        </div>
      </div>
    </section>

  </main>

  <button class="top-btn" onclick="window.scrollTo({top:0,behavior:'smooth'})">Back to top</button>

  <footer>Built with ♥ for Marissa — pastel vibes only.</footer>
</body>
</html>
